XMLCodeGenerator/View/Attributes/AttributeContainer.xaml

<UserControl x:Class="XMLCodeGenerator.View.Attributes.AttributeContainer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLCodeGenerator.View.Attributes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Margin="0 0 10 0">
    <Border x:Name="Border" BorderBrush="Black" CornerRadius="5" Background="LightGray" Padding="5 0 3 0" MaxWidth="223">
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="AttributeName" Background="LightGray" Foreground="DimGray" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"  MaxWidth="80">
                <Run Text="{Binding Attribute.Name}"/>
                <Run Text="{Binding Required}" Foreground="Red"/>
            </TextBlock>
            <xctk:IntegerUpDown x:Name="IntegerValue" Value="{Binding Attribute.Value}" Increment="1" Width="80" Margin="5 2 0 2" Foreground="DimGray"/>
            <TextBox x:Name="StringValue" Text="{Binding Attribute.Value}" Margin="5 1 0 1" Foreground="DimGray" Width="127" VerticalAlignment="Center" VerticalContentAlignment="Center"  TextAlignment="Center" Height="21" FontSize="10" Padding="5 0"/>
            <CheckBox x:Name="BoolValue" Margin="5 0 0 0" Height="15" Width="15" VerticalAlignment="Center" IsChecked="{Binding IsTrue}"/>
            <Button x:Name="ChooseButton" Margin="0 0 0 0" Cursor="Hand" ToolTip="Choose value from external files" Height="21" Width="21" Background="CornflowerBlue" BorderBrush="LightGray" Foreground="White" >🔍</Button>
            </StackPanel>
        </Border>
</UserControl>
