XMLCodeGenerator/MainWindow.xaml

<Window x:Class="XMLCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLCodeGenerator" xmlns:local1="clr-namespace:XMLCodeGenerator.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:behaviors="clr-namespace:XMLCodeGenerator.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:converters="clr-namespace:XMLCodeGenerator.Converters"
        WindowStartupLocation="CenterScreen"
        Background="LightSlateGray"
        Loaded="Window_Loaded">
        
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,8"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding AddClassCommand}"/>
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Margin="1 0 1 0" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Menu Height="25" VerticalAlignment="Top">
                    <MenuItem Height="25" Header="File">
                        <MenuItem Header="New File" />
                        <MenuItem Header="Open File" />
                        <MenuItem Header="Export to XML" />
                        <Separator />
                        <MenuItem Header="Recent Files">
                            <MenuItem Header="File 1" />
                            <MenuItem Header="File 2" />
                            <MenuItem Header="File 3" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" />
                    </MenuItem>
                    <MenuItem Height="25" Header="Import">
                        <MenuItem Header="Provider reader" Click="ImportProviderReader"/>
                        <Separator />
                        <MenuItem Header="Source provider" Click="ImportSourceProvider" />
                        </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Cut" />
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Paste" />
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Zoom">
                            <MenuItem Header="Zoom In" />
                            <MenuItem Header="Zoom Out" />
                        </MenuItem>
                        <MenuItem Header="Tool Windows">
                            <MenuItem Header="Solution Explorer" />
                            <MenuItem Header="Properties" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Header="Settings">
                            <MenuItem Header="General" />
                            <MenuItem Header="Advanced" />
                        </MenuItem>
                        <MenuItem Header="Preferences">
                            <MenuItem Header="Appearance" />
                            <MenuItem Header="Behavior" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Click="ImportSourceProvider" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="Red" Height ="22" Background="LightPink" FontWeight="Bold" Visibility="{Binding isSourceProviderImported, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Foreground="Red" Width="200" Margin="0 0 5 5">🗙 Source provider not imported</Button>
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="CornflowerBlue" Height ="22" Background="LightCyan" FontWeight="Bold" Visibility="{Binding isSourceProviderImported, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="CornflowerBlue" Width="200" Margin="0 0 5 5">✔️ Source provider imported</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Click="ImportProviderReader" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="Red" Height ="22" Background="LightPink" FontWeight="Bold" Visibility="{Binding IsProviderReaderImported, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Foreground="Red" Width="200" Margin="0 0 5 5">🗙 Provider reader not imported</Button>
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="CornflowerBlue" Height ="22" Background="LightCyan" FontWeight="Bold" Visibility="{Binding IsProviderReaderImported, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="CornflowerBlue" Width="200" Margin="0 0 5 5">✔️ Provider reader imported</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Column="0" Height="580" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="1 5 0 10" BorderThickness="2" BorderBrush="Black">
                <TabControl>
                    <TabItem Header="Cim Classes">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="CimClassesScroll" Padding="6">
                            <i:Interaction.Behaviors>
                                <behaviors:ScrollViewStickyBehavior/>
                            </i:Interaction.Behaviors>
                            <StackPanel>
                                <Button Height="25" Style="{StaticResource RoundedButton}" ToolTip="Add new CIM class element (Shortcut CTRL+A)" Margin="5" BorderBrush="CornflowerBlue" Cursor="Hand" Background="LightCyan" Width="140" Click="AddNewCimClass_Click" BorderThickness="2" Foreground="CornflowerBlue" HorizontalAlignment="Left">➕ Add CIM Class</Button>
                                <StackPanel x:Name="Stack" Margin="0 0 0 60">

                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Cim Functions">
                    </TabItem>
                </TabControl>
            </Border>
            <GridSplitter Grid.Column="1"
                          Margin="0 5 0 10"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="DarkOrange"
                      ShowsPreview="True" />
            <Border Background="White" Grid.Column="2" Margin="0 5 1 10" BorderThickness="2" BorderBrush="Black">
                <TabControl>
                    <TabItem Header="XML Element Preview">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="6" MaxHeight="540">
                            <TextBlock x:Name="XMLPreview" Width="Auto" MinWidth="150" TextWrapping="Wrap" VerticalAlignment="Top">

                            </TextBlock>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        
    </Grid>
    
</Window>
    
    
    <!--
    Isprekidan border
    <Border.BorderBrush>
    <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0"  EndPoint="4,0"/>
                        <LineGeometry StartPoint="0,4" EndPoint="4,4"/>
                        <LineGeometry StartPoint="0,0" EndPoint="0,4"/>
                        <LineGeometry StartPoint="4,0" EndPoint="4,4"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="Red" Thickness="2" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</Border.BorderBrush>-->
