XMLCodeGenerator/MainWindow.xaml

<Window x:Class="XMLCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:XMLCodeGenerator.View"
        xmlns:local="clr-namespace:XMLCodeGenerator"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:XMLCodeGenerator.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Element mapping"
        xmlns:converters="clr-namespace:XMLCodeGenerator.Converters"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Loaded="Window_Loaded">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ExportToXmlCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenExistingFileCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding OpenNewProjectCommand}"/>
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Margin="1 0 1 0" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Menu Height="25" VerticalAlignment="Top">
                    <MenuItem Height="25" Header="File">
                        <MenuItem Header="New Project" Click="OpenNewProject"/>
                        <MenuItem Header="Open File" Click="OpenExistingFile"/>
                        <MenuItem Header="Save" Click="ExportToXml"/>
                        <Separator />
                        <MenuItem Header="Exit" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem Height="25" Header="Import">
                        <MenuItem Header="Cim profile" DataContext="{Binding ProvidersViewModel}" Command="{Binding ImportCimProfileCommand}"/>
                        <MenuItem Header="Source provider" DataContext="{Binding ProvidersViewModel}" Command="{Binding ImportSourceProviderCommand}" />
                        <MenuItem Header="Enumeration mapping" DataContext="{Binding ProvidersViewModel}" Command="{Binding ImportEnumerationMappingCommand}" />
                    </MenuItem>
                </Menu>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" DataContext="{Binding ProvidersViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ImportSourceProviderCommand}" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="DarkOrange" Height ="22" Background="LightGoldenrodYellow" FontWeight="Bold" Visibility="{Binding isSourceProviderImported, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Foreground="DarkOrange" Margin="0 0 5 5" Content="  🗙 Source provider not imported  "></Button>
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="CornflowerBlue" Height ="22" Background="LightCyan" FontWeight="Bold" Visibility="{Binding isSourceProviderImported, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="CornflowerBlue" Margin="0 0 5 5" Content="  ✔️ Source provider imported  "></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ImportCimProfileCommand}" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="DarkOrange" Height ="22" Background="LightGoldenrodYellow" FontWeight="Bold" Visibility="{Binding IsCimProfileImported, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Foreground="DarkOrange" Margin="0 0 5 5" Content="  🗙 Cim pofile not imported  "></Button>
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="CornflowerBlue" Height ="22" Background="LightCyan" FontWeight="Bold" Visibility="{Binding IsCimProfileImported, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="CornflowerBlue" Margin="0 0 5 5" Content="  ✔️ Cim profile imported  "></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ImportEnumerationMappingCommand}" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="DarkOrange" Height ="22" Background="LightGoldenrodYellow" FontWeight="Bold" Visibility="{Binding IsEnumerationMappingImported, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Foreground="DarkOrange" Margin="0 0 5 5" Content="  🗙 Enumeration mapping not imported  "></Button>
                        <Button VerticalAlignment="Bottom" Cursor="Hand" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="CornflowerBlue" Height ="22" Background="LightCyan" FontWeight="Bold" Visibility="{Binding IsEnumerationMappingImported, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="CornflowerBlue" Margin="0 0 5 5" Content="  ✔️ Enumeration mapping imported  "></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Unsaved" Visibility="{Binding Document.HasUnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" Opacity="0.8" Style="{StaticResource RoundedButton}" BorderBrush="DarkOrange" Height ="22" Background="LightGoldenrodYellow" FontWeight="Bold" Foreground="DarkOrange" Width="130" Margin="5 0 0 5">Unsaved changes</Button>
                    <Button x:Name="Saved" VerticalAlignment="Bottom" Cursor="Hand" Opacity="0.8" Style="{StaticResource RoundedButton}" Visibility="{Binding Document.HasUnsavedChanges, Converter={StaticResource InverseBooleanToVisibilityConverter}}" BorderBrush="CornflowerBlue" Height ="22" Background="LightCyan" FontWeight="Bold" Foreground="CornflowerBlue" Width="140" Margin="5 0 0 5">✔️ All changes saved</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Background="LightCyan" Grid.Column="0" Height="610" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="1 5 0 10" BorderThickness="2" BorderBrush="Black">
                <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Cim Classes">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="CimClassesScroll" Padding="6">
                            <StackPanel>
                                <Button Height="25" Style="{StaticResource RoundedButton}" ToolTip="Add new CIM class element (Shortcut CTRL+A)" Margin="5" BorderBrush="CornflowerBlue" Cursor="Hand" Background="LightCyan" Width="140" Click="AddNewCimClass_Click" BorderThickness="2" Foreground="CornflowerBlue" HorizontalAlignment="Left">➕ Add CIM Class</Button>
                                <StackPanel x:Name="Stack" Margin="0 0 0 60">
                                    <ItemsControl x:Name="itemsControlClasses" ItemsSource="{Binding Document.CimClasses.ChildViewModels}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local1:ElementUserControl DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Function Definitions">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="CimFunctionsScroll" Padding="6">
                            <StackPanel>
                                <Button Height="25" Style="{StaticResource RoundedButton}" ToolTip="Add new CIM function element (Shortcut CTRL+A)" Margin="5" BorderBrush="CornflowerBlue" Cursor="Hand" Background="LightCyan" Width="140" Click="AddNewCimFunction_Click" BorderThickness="2" Foreground="CornflowerBlue" HorizontalAlignment="Left">➕ Add CIM Function</Button>
                                <StackPanel x:Name="FunctionsStack" Margin="0 0 0 60">
                                    <ItemsControl x:Name="itemsControlFunctions" ItemsSource="{Binding Document.FunctionDefinitions.ChildViewModels}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local1:ElementUserControl DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="PreProcess procedures">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="PreprocessScroll" Padding="6">
                            <StackPanel>
                                <Button Height="25" Style="{StaticResource RoundedButton}" ToolTip="Add new preprocess procedure element (Shortcut CTRL+A)" Margin="5" BorderBrush="CornflowerBlue" Cursor="Hand" Background="LightCyan" Width="180" Click="AddNewPreprocessProcedure_Click" BorderThickness="2" Foreground="CornflowerBlue" HorizontalAlignment="Left">➕ Add Preprocess Procedure</Button>
                                <StackPanel x:Name="PreprocessStack" Margin="0 0 0 60">
                                    <ItemsControl x:Name="itemsControlPreprocess" ItemsSource="{Binding Document.PreProcessProcedures.ChildViewModels}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local1:ElementUserControl DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Rewriting procedures">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="RewritingScroll" Padding="6">
                            <StackPanel>
                                <Button Height="25" Style="{StaticResource RoundedButton}" ToolTip="Add new rewriting procedure element (Shortcut CTRL+A)" Margin="5" BorderBrush="CornflowerBlue" Cursor="Hand" Background="LightCyan" Width="180" Click="AddNewRewritingProcedure_Click" BorderThickness="2" Foreground="CornflowerBlue" HorizontalAlignment="Left">➕ Add Rewriting Procedure</Button>
                                <StackPanel x:Name="RewritingStack" Margin="0 0 0 60">
                                    <ItemsControl x:Name="itemsControlRewriting" ItemsSource="{Binding Document.RewritingProcedures.ChildViewModels}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local1:ElementUserControl DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>
            <GridSplitter Grid.Column="1"
                          Margin="0 5 0 10"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="DarkOrange"
                      ShowsPreview="True" />
            <Border  Grid.Column="2" Margin="0 5 1 10" Background="LightCyan" BorderThickness="2" BorderBrush="Black">
                <TabControl x:Name="rightTabControl">
                    <TabItem Header="XML Element Preview">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="6" MaxHeight="575">
                            <view:XmlPreviewUserControl x:Name="xmlPreview"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Search document">
                        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="6" Padding="5">
                            <view:SearchDocumentUserControl x:Name="searchDocument"/>
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>

    </Grid>

</Window>