XMLCodeGenerator/View/AttributeContainer.xaml

<UserControl x:Class="XMLCodeGenerator.View.Attributes.AttributeContainer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Margin="0 0 10 8"
             MinHeight="24">
    <Border x:Name="Border" BorderBrush="Black" CornerRadius="5" Background="LightGray" Padding="5 0 3 0">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="AttributeName" Margin="0 0 6 0" Background="LightGray" Foreground="DimGray" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"  MaxWidth="80">
                    <Run Text="{Binding Name}"/>
                    <Run Text="{Binding Required}" Foreground="Red"/>
            </TextBlock>
            <xctk:IntegerUpDown x:Name="IntegerValue" Value="{Binding Value}" Increment="1" Width="80" Height="20" Margin="-1 2 0 2" Foreground="DimGray"/>
            <TextBox x:Name="StringValue" Text="{Binding Value}" Margin="-1 1 0 1" Foreground="DimGray" MinWidth="120" MaxWidth="280" Width="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center"  TextAlignment="Center" Height="20" FontSize="10" Padding="5 0"/>
            <CheckBox x:Name="BoolValue" Margin="-1 0 0 0" Height="15" Width="15" VerticalAlignment="Center" IsChecked="{Binding IsTrue}"/>
            <Button x:Name="ChooseButton" Margin="0 0 0 0" Cursor="Hand" ToolTip="Choose value from external files" Height="20" Width="20" Background="Transparent" BorderBrush="LightGray" Foreground="CornflowerBlue" Click="OpenProvidersWindow_Click">🔍</Button>
        </StackPanel>
    </Border>
</UserControl>