XMLCodeGenerator/View/ElementUserControl.xaml

<UserControl x:Class="XMLCodeGenerator.View.ElementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:XMLCodeGenerator.Behaviors"
             xmlns:converters="clr-namespace:XMLCodeGenerator.Converters"
             xmlns:view="clr-namespace:XMLCodeGenerator.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <Grid Margin="6,10,6,6">
                                    <ContentPresenter ContentSource="Content"/>
                                </Grid>
                            </Border>
                            <ContentPresenter ContentSource="Header"
                                              Grid.Row="0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Margin="10,-10,10,0">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Border Background="CornflowerBlue" Padding="2 0 2 0" CornerRadius="2">
                                            <TextBlock Text="{Binding}" Foreground="White" Background="CornflowerBlue" />
                                        </Border>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Padding="3 0 3 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 5 0 3" MinWidth="280" MaxWidth="2000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel ToolTip="{Binding Name}" x:Name="SidePanel" Visibility="{Binding Element.IsExtendable, Converter={StaticResource BooleanToVisibilityConverter}}" Width="20" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ToggleButton x:Name="ToggleButton" Cursor="Hand" Content="-" Visibility="{Binding Element.IsExtendable, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" Width="20" Height="20" Margin="0 5 0 0" Click="ToggleButton_Click" FontSize="10" Padding="0"/>
                <!--<TextBlock Text="{Binding XML_Name}" x:Name="StickyTextBlock" Background="Red" Height="Auto" Width="Auto"> --><!--Visibility="{Binding IsMainLabelWithinViewport, Converter={StaticResource InverseBooleanToVisibilityConverter}}"--><!--
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>-->
            </StackPanel>
            <Grid ToolTip="{Binding Name}" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Cursor="Hand" Height="24" MouseLeftButtonDown="XMLPreview_Click" Margin="5" VerticalAlignment="Bottom" Padding="0 3 0 0">
                        <Run Text="{Binding Element.Name}"/>
                        <Run Text="{Binding Element.AdditionalInfo}" FontWeight="Bold" />
                        <!--<i:Interaction.Behaviors>
                            <behaviors:ScrollViewerVisibilityBehavior IsWithinViewport="{Binding IsMainLabelWithinViewport, Mode=TwoWay}"/>
                        </i:Interaction.Behaviors>-->
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="25" x:Name="AttributesContainer"></StackPanel>
                    <Button Grid.Column="2" Cursor="Hand" x:Name="AddButton" Visibility="{Binding Element.HasRoomForNewChildElement, Converter={StaticResource BooleanToVisibilityConverter}}" Content="➕" FontSize="13" Foreground="CornflowerBlue" BorderThickness="0" Click="AddChildElement_Click" Background="White" Width="24" Height="24" Margin="0 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Grid.Column="3" Cursor="Hand" x:Name="DeleteButton" Visibility="{Binding Element.IsRemovable, Converter={StaticResource BooleanToVisibilityConverter}}" Content="⛔" FontSize="13" Foreground="IndianRed" BorderThickness="0" Click="DeleteElement_Click" Background="White" Width="24" Height="24" Margin="0 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Grid.Column="3" Cursor="Hand" x:Name="ReplaceButton" Visibility="{Binding Element.IsReplacable, Converter={StaticResource BooleanToVisibilityConverter}}" Content="⟳" FontSize="18" Padding="0 -2 0 6" Foreground="ForestGreen" BorderThickness="0" Click="DeleteElement_Click" Background="White" Width="24" Height="24" Margin="0 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header=" Attributes " Margin="0 10 0 0" BorderBrush="CornflowerBlue" x:Name="AttributesGroupBox" Visibility="{Binding Element.IsExtendedAndHasAttributes, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel x:Name="AttributesStackPanel" Orientation="Horizontal" Height="25"></StackPanel>
                    </GroupBox>
                </Grid>
                <StackPanel Grid.Row="2" x:Name="ChildrenContainer" Visibility="{Binding Element.IsExtended, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 5 2" AllowDrop="True">
                    <!-- Child elements go here -->
                </StackPanel>
                <Label x:Name="EndLabel" Visibility="{Binding Element.IsExtended, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="8" Grid.Row="3" Content="{Binding Name}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
            </Grid>
        </Grid>
    </Border>
</UserControl>
