XMLCodeGenerator/View/ProviderWindow.xaml

<Window x:Class="XMLCodeGenerator.View.ProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:XMLCodeGenerator.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        PreviewKeyDown="Window_KeyDown"
        Title="Choose value from providers" Width="360" WindowStartupLocation="CenterScreen"
        Height="Auto"                
        SizeToContent="Height"
        MinHeight="200"  >
    <Window.Resources>
        <converters:BooleanToMultiselectConverter x:Key="BooleanToMultiselectConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <Label Width="100">Search values</Label>
        <StackPanel Orientation="Horizontal" Margin="20 10 20 10" Visibility="{Binding ChoosingAttribute, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Margin="0 0 25 0">Select entity:</Label>
            <controls:AutoCompleteComboBox
                x:Name="EntitiesComboBox"
                Width="200"
                Height="25"
                IsEditable="True"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                SelectionChanged="EntitySelected"
                />
        </StackPanel>
        <xctk:WatermarkTextBox Width="160" x:Name="search" Watermark="Search" Margin="10 0 10 10" TextChanged="TextChanged"></xctk:WatermarkTextBox>
        <ListBox x:Name="listBox" 
             ItemsSource="{Binding ProviderElements}" 
             SelectionMode="{Binding MultiSelect, Mode=TwoWay, Converter={StaticResource BooleanToMultiselectConverter}}" 
             Visibility="{Binding Tabs, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
             Height="240" 
             MouseDoubleClick="listBox_MouseDoubleClick" />
        <Button Content="Select" Click="OKButton_Click" Margin="10" Width="100"/>
    </StackPanel>
</Window>
