XMLCodeGenerator/View/ProviderWindow.xaml

<Window x:Class="XMLCodeGenerator.View.ProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:XMLCodeGenerator.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        PreviewKeyDown="Window_KeyDown"
        Title="Choose value from providers" Height="400" Width="360" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BooleanToMultiselectConverter x:Key="BooleanToMultiselectConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <Label Width="100">Search values</Label>
        <xctk:WatermarkTextBox Width="160" x:Name="search" Watermark="Search" Margin="10 0 10 10" TextChanged="TextChanged"></xctk:WatermarkTextBox>
        <ListBox x:Name="listBox" SelectionMode="{Binding MultiSelect, Converter={StaticResource BooleanToMultiselectConverter}}" Visibility="{Binding Tabs, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Height="240" ></ListBox>
        <TabControl x:Name="TabControl" Visibility="{Binding Tabs, Converter={StaticResource BooleanToVisibilityConverter}}" Height="240"></TabControl>
        <Button Content="Select" Click="OKButton_Click" Margin="10" Width="100"/>
    </StackPanel>
</Window>
