XMLCodeGenerator/View/SearchDocumentUserControl.xaml

<UserControl x:Class="XMLCodeGenerator.View.SearchDocumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLCodeGenerator.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:XMLCodeGenerator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="25" HorizontalAlignment="Center">
            <Label>Enter keywords for search</Label>
            <xctk:WatermarkTextBox Width="160" Text="{Binding SearchParameter}" x:Name="search" Watermark="Search" Margin="10 0 10 0"></xctk:WatermarkTextBox>
            <Button Height="25" Width="30" Background="CornflowerBlue" Foreground="White" Click="SearchDocument_Click" Cursor="Hand" Margin="0" VerticalAlignment="Top">🔍</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="{Binding IsSearchActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Background="CornflowerBlue" Height="18" HorizontalAlignment="Left" Padding="10 3" Foreground="White" Visibility="Visible" FontSize="10">
            <Run Text="{Binding OccurrencesOfSearchParameter}"></Run>
            <Run>occurrences of word "</Run>
            <Run Text="{Binding SearchWord}"></Run>
            <Run>"</Run>
            </TextBlock>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListBox x:Name="lb" BorderThickness="0" MaxHeight="380" Width="300" SelectedItem="{Binding SelectedSearchResult}" SelectionChanged="SearchDocument_SelectionChanged" ItemsSource="{Binding SearchResults}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Name}" FontWeight="Bold" FontSize="10" Margin="0"></Label>
                                        <TextBlock Text="{Binding ListedAttributes}" MaxWidth="300" TextWrapping="WrapWithOverflow" Margin="0 -2 0 3" FontSize="9"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Vertical">
                            <Button Background="CornflowerBlue" BorderThickness="0" Width="25" Foreground="White" Height="21" Cursor="Hand" Click="UpArrow_Click">▲</Button>
                            <Button Background="CornflowerBlue" BorderThickness="0" Foreground="White" Cursor="Hand" Height="21" Click="DownArrow_Click">▼</Button>
                        </StackPanel>
                    </StackPanel>
                    <Button Width="80" Cursor="Hand" Height="20" Click="ResetSearch_Click" HorizontalAlignment="Right" BorderThickness="0" Background="CornflowerBlue" Foreground="White" >Reset search</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
